<html>

<head>
    <title>Japanese Donor App</title>
    <link href="css/style.css" rel="stylesheet" />
</head>

<body data-stellar-background-ratio="0.25">
    <div data-stellar-ratio="2" class="parallax-image" data-stellar-vertical-offset="0" id="welcome-banner">
        <img src="img/Welcome-Banner.png">
    </div>
    <div data-stellar-ratio="1" class="parallax-image" data-stellar-vertical-offset="-100" id="terucolo-welcome">
        <img src="img/Terucolo-Welcome.png">
    </div>
    <div data-stellar-ratio="1.25" class="parallax-image" data-stellar-vertical-offset="-10000" id="module-block">
        <img src="img/module-block.png">
    </div>
    <div data-stellar-ratio="1.125" class="parallax-image" data-stellar-vertical-offset="-46000" id="module-options">
        <img src="img/module-options.png">
    </div>
    <div data-stellar-ratio="1.75" class="parallax-image" data-stellar-vertical-offset="-12400" id="modules-overlay">
        <img src="img/Modules-Overlay.png">
    </div>
    <div data-stellar-ratio="2.8" class="parallax-image" data-stellar-vertical-offset="-12434" id="gaming-overlay">
        <img src="img/Gaming-Overlay.png">
    </div>
</body>
<script src="lib/js/jquery.js"></script>
<script src="lib/js/stellar.js"></script>
<script>
    $(window).stellar();
</script>

</html>