<!DOCTYPE html>
<html>

<head>
    <title>JDA - Carousel</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <div class="container">
        <div class="tbct">
            <div>
                <img src="img/1.png">
            </div>
            <div>
                <img src="img/2.png">
            </div>
            <div>
                <img src="img/3.png">
            </div>
            <div>
                4
            </div>
            <div>
                5
            </div>
            <div>
                6
            </div>
        </div>
    </div>
</body>
<script src="../lib/js/jquery.js"></script>
<script src="slick/slick.js"></script>
<script type="text/javascript">
    $(document).on('ready', function () {
        $(".tbct").slick({
            dots: true,
            infinite: true
        });
    });
</script>

</html>